<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Alves | Web Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KX78KPZBBG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KX78KPZBBG');
</script>
</head>

<body><div class="background-black">
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-md-6 text-justify  text-white">
                <h1>Lucas Alves | Web Developer</h1>
                <div class="text-justify">
                    <h4>Programador php</h4>
                    <div class="skills"><i class="fab fa-html5 hOrange"></i><i class="fab fa-css3-alt hBlue"></i><i class="fab fa-js-square hYellow"></i><i class="fab fa-php hPurple"></i><i class="fas fa-server hGrey"></i></div>
                    <ul class="list-none">
                        <li>Desenvolvedor de Web sites e sistemas web
                            <ul>
                                <li><i class="fas fa-arrow-circle-right"></i> Sites corporativos</li>
                                <li><i class="fas fa-arrow-circle-right"></i> Sistemas institucionais</li>
                                <li><i class="fas fa-arrow-circle-right"></i> Dashboard para Power BI</li>
                                <li><i class="fas fa-arrow-circle-right"></i> Sistemas de gerênciamento de estoque</li>
                            </ul>
                        </li>
                        <hr>
                        <li><i class="fas fa-graduation-cap"></i> Estudante de Análise e Desenvolvimento de Sistemas</li>
                        <li><i class="fas fa-laptop-code"></i> Apaixonado por tecnologia e desenvolvimento de software </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 pt-5 mt-5">
                <img style="width:100%; height:auto" class="profile-img rounded" src="images/profile.png" alt="">
            </div>
        </div>
        <div class="col-md-12">
            <div class="col-md-12 text-white text-center pt-5 mt-5">

                <h1><i class="fas fa-id-card-alt"></i> Sobre</h1>

            </div>
            <div class="row pt-3 mt-5">
                <div class="col-md-6 col-sm-12">
                    <div class="card mb-3 text-white" style=" background:#088f5c">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="images/curriculo.png" width="179px" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Educação</h5>
                                    <hr>
                                    <p class="card-text"><i class="fas fa-school"></i> Estudante do curso de Análise e Desenvolvimento de Sistemas.</p>
                                    <p class="card-text"><i class="fas fa-school"></i> Cursando 3º Semestre.</p>

                                    <p><i class="fas fa-map-marker-alt"></i> FATEC Mogi das Cruzes/SP</p>
                                    <hr>
                                    <p class="card-text"><small class="">2019 - 2022</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="card mb-3 text-white" style=" background: #259eaa;">
                        <div class="row g-0">

                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Cursos Extra-curriculares</h5>
                                    <hr>
                                    <p class="card-text"><i class="fas fa-school"></i> Cisco Networking Academy® <br>IT Essentials.</p>

                                    <p><i class="fas fa-school"></i> Cisco</p>

                                    <p><i class="fas fa-map-marker-alt"></i> Graduação Online</p>
                                    <hr>
                                    <p class="card-text"><small class="">jul/2020</small></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <img src="images/extracurricular.png" width="179px" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="card mb-3 text-white" style=" background: #d75649;">
                        <div class="row g-0">

                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Expêriencias Profissionais</h5>
                                    <hr>
                                    <ul>
                                        <li>
                                            <h2>2020</h2>
                                            <hr>
                                            <h6>Monitoria na FATEC Mogi das Cruzes
                                            </h6>
                                            <hr>
                                            <small>Fui monitor das máterias de <b>Algoritmo e Logica de programação</b> e Linguagem de <b>programação C</b><br>
                                                        Está foi minha primeira expêriencia remunarada com programação, sempre gostei de compartilhar e ensinar e foi uma grande 
                                                        oportunidade poder ser monitor em minha faculdade !
                                                    </small>
                                        </li>
                                        <li>
                                            <hr>
                                            <h6>Programador Web Junior</h6>
                                            <hr>
                                            <small>
                                                Ainda em 2020 entrei no meu primeiro emprego CLT na área da tecnlogia como Programador Web Junior em uma Agência de Marketing.<br>
                                                Este é o emprego que estou no momento e tem sido uma ótima expêriencia, onde estou aprendendo muito a respeito do mundo corporativo,<br>
                                                trabalho em equipe, lidar com prazos e organizar uma rotina para alcançar as metas e ainda consciliar o tempo com os estudos da Faculdade.
                                            </small>
                                        </li>
                                    </ul>

                                    <h6>Outras habilidades</h6>
                                    <hr>
                                    <p>Inglês básico</p>
                                    <p>Conhecimentos de Hardware</p>
                                    <p>Conhecimentos nas linguagens, C, C++, Javascript, PHP, Mysql</p>
									<h6>Não seja timido, entre em contato !</h6>
									<hr>
									<p>Fale comigo pelo whatsapp, e-mail abaixo ou pelas minhas redes sociais clicando no botão flutuando ao lado !</p>
									<p><i class="fab fa-whatsapp"></i> <a class="text-white" href="https://web.whatsapp.com/send?phone=5511920049633&text=Estou%20entrando%20em%20contato%20atraves%20do%20seu%20site">(11) 92004-9633</a> </p>
									<p><i class="fas fa-envelope-open-text"></i> <a class="text-white" href="mailto:contatolucasacweb@gmail.com">contatolucasacweb@gmail.com</a> </p>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <!-- <img src="images/jornada.png" width="100%" alt="..."> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
		<div class="row  pt-3 text-white" style="background-color: rgba(0, 0, 0, 0.425); ">
			<div class="col-md-12 text-center" style="margin-bottom: 20px;">
				<p>Site Desenvolvido por <a class="text-white" href="https://www.linkedin.com/in/lucas-alves-cp/">Lucas Alves<a> 2021 <br><a class="text-white" href="https://www.linkedin.com/in/lucas-alves-cp/"><i class="fab fa-linkedin"></i></a>
					<a class="text-white" href="https://www.instagram.com/hoodwho_/"><i class="fab fa-instagram"></a></i> <a class="text-white" href="https://github.com/lucasAlcp"><i class="fab fa-github"></i></a>
				</p>

			</div>

		</div>
	</div>
</div>



<style>
    .fab2 {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }
    
    .fab2 button {
        cursor: pointer;
        width: 48px;
        height: 48px;
        border-radius: 30px;
        background-color: #cb60b3;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
        font-size: 24px;
        color: white;
        -webkit-transition: .2s ease-out;
        -moz-transition: .2s ease-out;
        transition: .2s ease-out;
    }
    
    .fab2 button:focus {
        outline: none;
    }
    
    .fab2 button.main {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: #5b19b7;
        right: 0;
        bottom: 0;
        z-index: 20;
    }
    
    .fab2 button.main:before {
        content: '⏚';
    }
    
    .fab2 ul {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0;
        padding-right: 5px;
        margin: 0;
        list-style: none;
        z-index: 10;
        -webkit-transition: .2s ease-out;
        -moz-transition: .2s ease-out;
        transition: .2s ease-out;
    }
    
    .fab2 ul li {
        display: flex;
        justify-content: flex-start;
        position: relative;
        margin-bottom: -10%;
        opacity: 0;
        -webkit-transition: .3s ease-out;
        -moz-transition: .3s ease-out;
        transition: .3s ease-out;
    }
    
    .fab2 ul li label {
        margin-right: 10px;
        white-space: nowrap;
        display: block;
        margin-top: 10px;
        padding: 5px 8px;
        background-color: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
        border-radius: 3px;
        height: 18px;
        font-size: 16px;
        pointer-events: none;
        opacity: 0;
        -webkit-transition: .2s ease-out;
        -moz-transition: .2s ease-out;
        transition: .2s ease-out;
    }
    
    .fab2 button.main:active,
    .fab2 button.main:focus {
        outline: none;
        background-color: #7716ff;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .5);
    }
    
    .fab2 button.main:active:before,
    .fab2 button.main:focus:before {
        content: '↑';
    }
    
    .fab2 button.main:active+ul,
    .fab2 button.main:focus+ul {
        bottom: 70px;
    }
    
    .fab2 button.main:active+ul li,
    .fab2 button.main:focus+ul li {
        margin-bottom: 10px;
        opacity: 1;
    }
    
    .fab2 button.main:active+ul li:hover label,
    .fab2 button.main:focus+ul li:hover label {
        opacity: 1;
    }
    
    .card {
        border: none;
    }
    
    body {
        font-family: 'Nanum Gothic', sans-serif;
    }
    
    .list-none {
        list-style: none;
    }
    
    .list-none li {
        margin-top: 5px;
        ;
    }
    
    .list-none ul {
        list-style: none;
    }
    
    .skills {
        margin: 15px 0;
        font-size: 50px;
        display: flex;
    }
    
    .hGrey:hover {
        transition: 1s;
        color: gray;
    }
    
    .hPurple:hover {
        transition: 1s;
        color: purple;
    }
    
    .hYellow:hover {
        transition: 1s;
        color: yellow;
    }
    
    .hBlue:hover {
        transition: 1s;
        color: cornflowerblue;
    }
    
    .hOrange:hover {
        transition: 1s;
        color: orange;
    }
    
    .skills i {
        margin-right: 15px;
    }
    
    .profile-img {
        transition: 1s;
        filter: grayscale(10%);
        height: 400px;
    }
    
    .profile-img:hover {
        transition: 1s;
        filter: grayscale(0%);
        height: 410px;
    }
    
    .height-4 {
        height: 400px;
    }
    
    .background-black {
        background:linear-gradient(139deg, rgba(231,115,65,1) 0%, rgba(232,203,82,1) 100%);
        height: 100%;
    }
    
    .text-white {
        color: white;
    }
</style><div class="fab2">
    <button class="main">
    </button>
    <ul>
        <li>

            <button id="opcao1">
                <a class="text-white" href="https://www.linkedin.com/in/lucas-alves-cp/"><i class="fab fa-linkedin"></i></a>
        </button>
        </li>
        <li>

            <button id="opcao2">
        <a class="text-white" href="https://github.com/lucasAlcp"><i class="fab fa-github"></i></a>
        </button>
        </li>
        <li>

            <button id="opcao3">
        <a class="text-white" href="https://web.whatsapp.com/send?phone=5511920049633&text=Estou%20entrando%20em%20contato%20atraves%20do%20seu%20site"><i class="fab fa-whatsapp"></i></a>
        </button>
        </li>
    </ul>
</div>
</body>


</html>

